PORT=8000
MONGOOSE_URL=mongodb+srv://kajal914256:Acm0IzXEnd9ZSkpm@cluster0.stvo1.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=kajal12345789-0;
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=itsmyseceretchangedbyownself
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzwqjhump
CLOUDINARY_API_KEY=664684549362821
CLOUDINARY_API_SECRET=<your_api_secret>
